{
  "id": "/",
  "name": "QwitzMe.ai",
  "short_name": "QwitzMe",
  "description": "Turn your study material into a practice quiz and learn from every answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
